# WebApplicationNBA

./: README.md  WebApplicationNBA.slnx
WebApplicationNBA/: .gitignore  Dockerfile  Program.cs  README.md  TestAuthHandler.cs  WebApplicationNBA.csproj  WebApplicationNBA.http
WebApplicationNBA.Tests/: PlayersTests.cs  SeleniumTests.cs  SwaggerTests.cs  WebApplicationNBA.Tests.csproj
WebApplicationNBA/Controllers/: AuthController.cs  PlayersController.cs  TeamsController.cs
WebApplicationNBA/Data/: AppDbContext.cs
WebApplicationNBA/Migrations/: 20260519190407_InitialCreate.Designer.cs  20260519190407_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplicationNBA/Models/: Players.cs  Teams.cs  User.cs
WebApplicationNBA/Properties/: launchSettings.json
