<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Aylem\.nuget\packages\microsoft.testplatform.testhost\18.6.0\build\net8.0\x64\testhost.dll" />
    <Content Remove="C:\Users\Aylem\.nuget\packages\microsoft.testplatform.testhost\18.6.0\build\net8.0\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\nunit.engine.api.dll" />
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\nunit.engine.core.dll" />
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\nunit.engine.dll" />
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.pdb" />
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\testcentric.engine.metadata.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aylem\.nuget\packages\nunit3testadapter\6.2.0\build\net8.0\NUnit3.TestAdapter.dll" />
  </ItemGroup>

</Project>
